<!doctype html>
<html lang="pt-BR">

	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Projeto, Tabela, Unibes, Curso, Web...">
        <title>Tabela</title> 

  <style>

table {
       border: 2px solid red;
       border-spacing: 0px;
       width: 100%;
       text-align: center;
 }
 td{
    border: 2px solid red;
 }
 h1{
    font-size: 35pt;
    font-family:"Bauhaus 93";
 }
 body{ 
      background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p1/8143212-amarelo-fundo-fundo-abstrato-amarelo-textura-papel-de-parede-amarelo-colorido-fundo-desfocado-gratis-vetor.jpg");

 a{ 
   text-decoration:none;
   color:black;
   font-size: 17pt;
   font-family: "Bauhaus 93"
  }

#menu{
     background-color:orange;
     }

.rodape{ 
        background-color: yellow;
       }
p {
  color:black;
  font-size: 17pt;
  font-family: "Bauhaus 93"
  }

 </style>

	</head>

<body>
	<table border="1"> 

  <tr><td Colspan="3"><h1>História de Linux </h1></td>  <td><img src="Imagens/tuxbatman.png"></td>           </tr>
  
  <tr id="menu"> <td> <a href="https://ubuntu.com/" target="_Blank"> UBUTUN </a></td> 
  <td><a href="https://www.suse.com/" target="_Blank"> OPEN SUSE </a></td> 
  <td><a href="http://br.redhat.com" target="_blank">RED HAT </a></td>
  <td><a href="https://www.debian.org" target="_blank"> DEBIAN </a></td>
  </tr>

  <tr><td Colspan="4">Linha Vazia</td>                                      </tr>
 
  <tr><td colspan="3" rowspan="3"><img src="imagens/ubuntu.png"></td> <td><p>UBUNTUN</p></td></tr>

  <tr> 								      <td><p>OPEN SUSE</p></td></tr>

  <tr>								      <td><p>RED HAT</p></td></tr>
 
  <tr class="rodape">
      <td colspan= "4"> linha vazia </td>

  <tr><td colspan= "4"> linha vazia </td>           </tr>

      <tr class="rodape" >
      <td colspan= "4"> linha vazia </td>
 	</tr>


 

	</table> 

</body>

</html>